[33mcommit c282b49f5dd98bf2323048292059e8feb171aba4[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Apr 7 13:35:02 2016 +0300

    changed index related features: now lists are referred to from indexdescNewJson object property, per index

[33mcommit fb86f068d4146f9f211b69b16a25702df0671743[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 30 12:49:59 2016 +0300

    fixed implement function such that adding an aux layer brings up table of content even if closed

[33mcommit 052cf74b4999d90707c159e87503d1419627c3f7[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 30 12:37:49 2016 +0300

    added loading gif to impaired water layers

[33mcommit 7b3a28cf6bded1bbb136c299429ea1eb7c7d041d[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 30 12:09:03 2016 +0300

    fix to impaired water layers not being removed from legend

[33mcommit a892851519947e6e066ea0fd948f65960acbd283[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 30 11:44:30 2016 +0300

    fix to watershed dropdown menu to scroll up upon toggling

[33mcommit 358dc683a8e2887e6d286cb75138aa056a23d82f[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 30 10:16:35 2016 +0300

    small change to fix flyover url

[33mcommit c766fb20269023f15a571f2ae595014d31bb2e72[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 30 00:17:00 2016 +0300

    Addition of two functionalities: a. impairment viewer; b. index related features (map layers)

[33mcommit 3a5ebfbbf482a7b9e6af7bcf9edfe8dedbc9de77[m
Merge: 18eaeb3 48113bc
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Sun Mar 27 12:46:44 2016 +0300

    pulling updates from remote

[33mcommit 18eaeb305b0633a4ce8ce07293451d4ca58a6430[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Sun Mar 27 09:31:43 2016 +0300

    addition of impaired waters viewer, not complete

[33mcommit c35c497dd9e223466272a716a9d24adc611dc1c3[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Mar 23 22:55:09 2016 +0200

    addition of 'index related features' viewable when an index is available, as well as from index popover descriptions

[33mcommit 48113bc9986f97b7c05aaf6abe316d6ac2bfa321[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Mar 18 09:01:28 2016 -0500

    Update in-network service endpoints to use web-server address rather than pointing to GIS servers.

[33mcommit 48749737bae3b55827568cff278ea6997a44596e[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Tue Mar 15 12:35:51 2016 +0200

    addon to arcgis js file (addLayer() function) to record added layers in WHAFapp global object. THis is to check that layers were completelyloaded before attempting to remove them. Also, changes to indexdescNewJson object to include 'why' statements for indices.

[33mcommit f061a250d966094ef1e20dc5f75d55ed650ef0c8[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Mon Mar 14 12:45:01 2016 +0200

    fix to implementing auxiliary layers; fix to reordering layers

[33mcommit 64b8c122a464089c51cf899849ccb5fb7f8b2dac[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Mar 10 02:53:55 2016 +0200

    fix to identify button bug and to navigation (back and forward)issue

[33mcommit 24bc7af58591c9a614a813ab0a6a930ccb1eeca8[m
Merge: ebedff1 f3493f9
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Mar 10 02:29:38 2016 +0200

    changes to add gradation to layers implementation from bookmarks

[33mcommit ebedff1ebe15231ec06ceca3edbc86fac95d3c12[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Mar 10 02:26:13 2016 +0200

    fix to gradually add layers from retrieved bookmark or shared url to prevent errors

[33mcommit f3493f964098c9d3705727186650998535622dd0[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Wed Mar 9 09:28:25 2016 -0600

    Updated the language in the land use charts 'Land Area' --> 'Total Watershed Area'. Also, updated the conversion factors and sequence to produce delivered values that match each other. Rather than both outputs being calculated from sq meters, now acres is calculated then sq miles is derived from acres, resulting in less differences due to rounding.

[33mcommit af706a28545a8a357206c5a58405e4a0309a502e[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Tue Mar 8 17:50:36 2016 +0200

    some leftover fixes

[33mcommit 0a54ff9f3f5b1c62c78e30f61960fb5b8a71623e[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Tue Mar 8 11:58:25 2016 +0200

    ANother fix to bookmarks (alphabetic ordering also when uploading from file). Also, update to legend refreshing

[33mcommit 18006b6c7b5ea0eecb867ba8dbf9aa099843114f[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Mon Mar 7 22:25:43 2016 +0200

    Some additional changes to address stability issues; also alphabetical ordering of bookmarks

[33mcommit e80250acb482a42f41e365d78c1912a3a9e3f343[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Mon Mar 7 16:36:01 2016 +0200

    An important fix related to bookmarks causing errors and freezing app. function featUrlStrToImplement() modified such that only layers that are included in availableAuxFeatures object are sent to be implemented

[33mcommit c33d46886f86b1c644aeb9bbd28fed3f6a59fe86[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Sun Mar 6 13:13:46 2016 +0200

    modified askDNR() such that land area show in land use charts if appropriate field is included in service ('albers_sq_meters_...'

[33mcommit 87d3ea7c20c18fc57405aa25d5900d4d26ede9e2[m
Merge: 09580e6 17df328
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Sun Mar 6 13:11:43 2016 +0200

    settled conflict on google earth fly over url in WHAFapp object

[33mcommit 09580e682f4294767c7d43d31e43d43f3cd9c9cd[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Sun Mar 6 13:04:26 2016 +0200

    modified landuse charts such that land area shows up if correct fields are present in the service ('albers_area_sq_meteres...')

[33mcommit 15a3cc1f08bcc60aada9bcce505aed366b8c1ca9[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Sun Mar 6 12:14:14 2016 +0200

    added Land Area in acres and sqyuare miles to land use charts; NOTE: these are based on shaper area in service sare NOT EXACT. Must be changed to albers area (when that data is available) before publishing (var areaInSqMeters in line 47, WHAF_chartQueries.js).

[33mcommit 17df3286bf7d16bb045d226e44cb72badc02e0cb[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Mar 4 09:34:14 2016 -0600

    Updated the getFlyOvers() function: "flyOver" --> "flyover" to comply with dnr file server naming conventions.

[33mcommit 77abc34392b27c86357e168abb4c46d1851df0ec[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Mar 4 09:22:21 2016 -0600

    Updated flyOverURL value in index.html, to the DNR hosted files.

[33mcommit 16e28681e8332b9df4ffb10c0335dfea064b1496[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Fri Mar 4 09:10:34 2016 +0200

    First modification to land cover charts, retrieved values added to global object WHAFapp.landuseData

[33mcommit 84aaa5d0a4480f7eef59b077a766b5766add972c[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Mar 3 10:58:31 2016 -0600

    Removed the references to wildlife action plan layers from default layers list (WHAFapp.currentMapParams).

[33mcommit afdedd5fd018e1761693711203864d30f6af7488[m
Merge: 4834674 a2bb336
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Feb 25 12:15:56 2016 +0200

    modifications to WHAFapp global objects as defined in index.html, part of conflict resolution when pulling from git

[33mcommit 48346745ab77f1f78210b9593861580957afd0de[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Feb 25 11:47:56 2016 +0200

    Fix to index accordeon getting stuck on shared url by removing unnecessary function. Also removing a few unnecessary html and temp.js file.

[33mcommit e89c7fad508075bcb7fc1510c5353a5ef75ef408[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Tue Feb 23 10:19:00 2016 +0200

    changed typo

[33mcommit a2bb336805f7589cde6c1234ae832ce0fbb6d8bf[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Mon Feb 22 08:03:50 2016 -0600

    update the index position for the Lakes of Biological Significance feature class.

[33mcommit 6120c72c2667f5446f7a83c4bfb5ea96aefe140e[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Mon Feb 22 12:12:20 2016 +0200

    added Google Earth Fly-over functionality per major watershed. Files are referred to in zachtagar.com domain. This can be changed by updating WHAFapp.flyOverUrl in index.html

[33mcommit f8aa615a583704e5a3c4da79a650ff4543298be3[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Feb 19 09:54:54 2016 -0600

    comment out conservation focus areas, not saved in previous commit.'

[33mcommit 2d935a232ff49ec0161780d42335eaed2d3a2acf[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Feb 19 09:53:58 2016 -0600

    Removed MN wildlife action plan layers from the default service list. Changed layer names on the Additional data layers list. Commented out the Conservation focus areas (draft) layer, not supposed to be distributed yet.

[33mcommit 6684beefef3986553289c5d2af237d39e9d0c433[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Fri Feb 19 14:49:31 2016 +0200

    Fix to legend. Another fix to auxiliary layer check box

[33mcommit eac8b0fde35a452ffafb505fb92d0b59f58db13f[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Fri Feb 19 11:45:33 2016 +0200

    fix to problem with old bookmarks not loading (problem: some auxiliary layers no longer referenced; added try/catch on featUrlStrToImplement

[33mcommit 49b5dd51d2b015032c7cd73ce4636857c02d0bcb[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Feb 18 16:15:33 2016 +0200

    fix to panning behavior when setting location mark: override to arcgis.com.3.13.js resetMapCursor function such that move cursor changes back to crosshair if WHAFapp.suspender is true. Related modifications: in index file, refering to downloaded arcgis API script script instead of to web-hosted one, moved global object suspender to WHAFapp.suspender

[33mcommit a36996cc71a69921d84e66916ed3df433ac34829[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Feb 18 15:36:24 2016 +0200

    modified to prevent layers from being added without checkbox being checked

[33mcommit db3ff7ce95c50415463d59cbb01d0c164301d997[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Feb 18 13:11:20 2016 +0200

    added automatic updating to water budget charts following change of location mark

[33mcommit ab3d0a790ebdd846eaa1c2f9af90a8d2a94b8141[m
Author: Zach Tagar <z.tagar@gmail.com>
Date:   Thu Feb 18 13:00:25 2016 +0200

    removed automatic upstream mask on water withdrawal charts

[33mcommit 0623b7fdcaa0ac3d6386d1f1351f26387aaaf3f7[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Feb 17 01:20:02 2016 +0200

    refined maximum allowable offset for feature layers

[33mcommit a7fffe77fb70f18a19aac84bc4d00b1f92cc1962[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Wed Feb 17 00:51:39 2016 +0200

    fixes to index.html and to workflow.js rightCompCollapser function regulating the opening and closing of index layers accordeon

[33mcommit 6c4f580cdffb875f5f246ea6b90f2683e24b3f3b[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Tue Feb 16 16:19:04 2016 -0600

    Added google analytics to index and updated method for referencing HUC8 ID.

[33mcommit 18d484d00d055df3a316f82d69c48f067b38e531[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Tue Feb 16 15:03:17 2016 -0600

    Added a object majorToHUC8 to identify huc 8 values from major ws id.

[33mcommit 6532709e2e6cc2eb774f836b12d913b27d1985a7[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Tue Feb 16 12:36:20 2016 -0600

    Updated new health score descriptions, removed reference to Marschner from the Perennial cover description. Added SWAP layers to the default data layers list.

[33mcommit 5e37b0cc99f1241fceb6058c20f80df65a9e85bd[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Tue Feb 16 11:00:26 2016 -0600

    remove console log from function eddited in last commit.

[33mcommit b3d47d45c7f8e2cb44ad8c23c533ddd0ebc17177[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Feb 11 17:07:48 2016 -0600

    Update to extrapolated index score call, to ensure old links still work. Loading changes at end of day, but issue was not fully resolved.

[33mcommit 9443096b4d248257daf82923416ac98d8479f1a2[m
Merge: 0278719 c25374f
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Feb 11 16:09:29 2016 -0600

    Merge branch 'update1' of https://github.com/whaf/explore into update1

[33mcommit 0278719302dc9ca47b62ef8759834ebf7c1f7ca0[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Feb 11 16:09:16 2016 -0600

    Update GDRS3 link, fixed additional data layers not loading to list.  Updated Extrapolated IDs  in WHAF_indexLayers.js: IDs referenced in object rather than calling three layers in respond() function.

[33mcommit c25374fd651633f794968913cdb23ea09b4354d9[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Tue Jan 26 02:26:03 2016 +0200

    Update includes fixes to index layers not drawing from shared url or bookmarks. Also includes fix for background compatibility for index layers

[33mcommit b0ca9120559a85d6a7970aca5bd8748f431382f2[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Mon Jan 25 15:22:52 2016 -0600

    Update to scripts/whaf_core.js to fix the major health score radial charts.

[33mcommit 543b4be2417f2efab4692238a1617de066c2d4b2[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Jan 22 14:29:24 2016 -0600

    Update wetland loss short description for clarity.

[33mcommit f10beee532ae72db52dfd56c45597220ae48a887[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Jan 22 13:59:10 2016 -0600

    Added services to the Auixiliary features list to reflect pending update to ewr\whaf_auxiliaryfeatures_sde GIS service.

[33mcommit d9c4ea74b667f2454cede3be509d047ac6e156f0[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Jan 22 08:41:12 2016 -0600

    Added wetland loss index short description, for index summary pop-up.

[33mcommit 3f714bbb30a20d68e3d7d3a9dcfad2f1a830a290[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Jan 22 08:22:58 2016 -0600

    Hydrologic storage index was loading the major scale score by default. Updated the index name to point to catchment scale score.

[33mcommit fb3388a2f519c02186c980984a595ab4d1a10817[m
Author: Zach Tagar <whaf.dnr@gmail.com>
Date:   Fri Jan 22 12:04:11 2016 +0200

    Fix for popover issue not showing up for metric scores. id tag in index file changed for metric score buttons (used to be layer index number, now it is the same as the field name in service).  Also, WHAF_indexlayers.js changes:indexdescNewJson object updated such that metric include field name attribute which now gets called by prepPopOver function in WHAF_workflow.js

[33mcommit ad8d39df827da7bbfdcfa1fdf885e779f53aa16b[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Jan 21 16:40:31 2016 -0600

    Updated scale functions to reflect new query restrictions for SDE data types. Field names changed to lower case, mask layers updated to reflect new service configuration

[33mcommit 9960df1bc3e2a16782279d32405a5b7f1819bc28[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Wed Jan 20 16:32:43 2016 -0600

    Updated references to services to reflect migration to the SDE database. Service URL, and references to individual service index posisitions has changed. With SDE field names are all in lower case, each individual reference to a field name needs to be updated. 1 - updated land cover chart function, 2 - water withdrawal chart function, 3 - time stamped index layers, 4 - watershed geometry/masks (still in progress).

[33mcommit aa4d70e22726cb78cc0188279a57dca25c6c0619[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Fri Jan 15 11:03:34 2016 -0600

    Update the function timeStampIndex() called in respond() to handle new naming conventions. Not working yet...

[33mcommit 68463202672dd522c469b712bffe10ed0635a788[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Jan 14 16:42:56 2016 -0600

    updates to respond function, and index score references, to draw index scores from new service. still need to edit so time stamps are respected.

[33mcommit 9ab37a97d44d877ac11417cd0ebe5e9ad93eb1a5[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Jan 14 15:44:12 2016 -0600

    update to indexLayer.js to include new object for referencing service layer positions, and new score description items

[33mcommit 4a16c8d9d37396e48eadadbb63d04fe62d0a553d[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Jan 14 15:40:36 2016 -0600

    Updated index file to reflect new service referencing method, and new index score divs in accordian menu

[33mcommit b988ff55c980a5fc32b5393d577a1368ecc4e6c2[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Jan 14 15:09:43 2016 -0600

    Updated aux features list, and aux features url reference

[33mcommit 6477f6c3f623e7163a668241e1ccda040931cf9f[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Thu Jan 14 15:02:54 2016 -0600

    first edit to aux list

[33mcommit d9833f49142f76317bdf92a2d473077eb9c1a677[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Mon Jan 11 11:09:42 2016 -0600

    Added comments to the WHAF_workflow.js file related to the index score pop-up windows, and the functions used to derive them.

[33mcommit 3086c1c4ac9ad7f8502649fa7af332eee385aeaf[m
Author: Ben Gosack <ben.gosack@gmail.com>
Date:   Wed Dec 30 13:47:46 2015 -0600

    Changed help menu list item names.

[33mcommit cf315908c1a219a38319fe548214bcd04ea573ea[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Tue Dec 29 15:45:25 2015 -0600

    Added PDF image reference to the PDF document links in the help menu.

[33mcommit 50567b7a1df1f48de5769a39a6c4c11e05f3fd35[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Tue Dec 29 14:08:49 2015 -0600

    Updated Help menu. Added new sub-menu for index score related links/docs. renamed How to.. -> Identify Tool, reordered sub-menu list.

[33mcommit 8e64e833571f8f13339d44eccd23c264b530928d[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Mon Dec 28 09:29:30 2015 -0600

    For the second time, updated the terrestrial habitat quality index score description.

[33mcommit 64bb915834af7a7aed0bf973019c065367311aa5[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Mon Dec 28 09:20:07 2015 -0600

    Revert "Updated terrestrial habitat quality description. Removed a typo and rephrased sentence for accuracy."
    
    Previous rewrite was poorly phrased, revert mostly for git practice.
    
    This reverts commit 793b31c9e0694fdcf631754b3e30ff0c3caf1b6a.

[33mcommit 793b31c9e0694fdcf631754b3e30ff0c3caf1b6a[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Mon Dec 28 08:42:58 2015 -0600

    Updated terrestrial habitat quality description. Removed a typo and rephrased sentence for accuracy.

[33mcommit db67e348bbaba013b663badc40c834fea5ff6d70[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Wed Dec 23 09:19:04 2015 -0600

    Update Scripts/WHAF_indexLayers.js to fix apostraphe formatting issue. apostrophes appearing as vowels with accents...perhaps written on non UTF-8 character set???

[33mcommit c0bce9f02a31ed31883ea8669dd52a80a5072905[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Mon Dec 21 15:54:34 2015 -0600

    Updated file names in help sub-menu: step-by-step PDFs. The file names need to be all in lower case to reference the files properly.

[33mcommit f03a27cce0d4f8d8b87deb6da42d3471d1c7a65f[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Mon Dec 21 14:49:14 2015 -0600

    Added a new sub-menu to the "Help" menu. New menu contains links to PDF - one page step-by-step instructions for WHAF app utilities.

[33mcommit ab3fbc3b5313d557527e6c6726a9576b52e5cd69[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Thu Dec 10 13:47:33 2015 -0600

    Updated the help menu, tutorial videos sub-menu, to include a list item referencing video 6: advanced bookmarks, and map gallery tools.

[33mcommit ad92e0736e71457349a84e2610895c6f46319c1c[m
Merge: 73013da f8e5107
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Tue Nov 24 09:28:11 2015 -0600

    Merge branch 'master' of https://github.com/whaf/explore

[33mcommit 73013da4d9a85e629fed50257969527daaea5a18[m
Author: Ben Gosack <ben.gosack@state.mn.us>
Date:   Tue Nov 24 09:17:52 2015 -0600

    Initial commit adding all development files to date for the most recent release of the WHAF explore app.

[33mcommit f8e5107dfa1f18883da0715b21c064e8640ca1b2[m
Author: whaf <whaf.dnr@gmail.com>
Date:   Tue Nov 24 09:12:20 2015 -0600

    Initial commit
